CohereAPIKey = xtJZrELh4EMZquiUkO791TZ3N3TL0a5D8A7gBCAm
Username = Harsh Shrivastava
Assistantname = Krachet
GroqAPIKey = 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
InputLanguage = en  
AssistantVoice = en-CA-LiamNeural 
HuggingFaceAPIKey = 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